{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "TradieMate_Super_Secret_Key_2024_Australia",
    "Issuer": "TradieMate",
    "Audience": "TradieMateUsers"
  }
}